0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 1244
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-10 517
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 535
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 521
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 457
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 279
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:25 +0800] "GET /item-add?_=1525938262812 HTTP/1.1" 200 4610 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525938262813 HTTP/1.1" 200 179915 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525938262814 HTTP/1.1" 200 8488 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 2429
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:32 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2018:15:44:34 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-1 25
